# bigdata-tools

azure-storage-space/: pom.xml
azure-storage-space/src/main/java/mayton/bigdata/: AssReport.java  Credentials.java  DbComponent.java  Utils.java
ftp-sync/: Makefile  build.sbt  config.properties  logback.xml
ftp-sync/src/main/resources/: ftp-sync.cmd  ftp-sync.sh
ftp-sync/src/main/scala/mayton/bigdata/: FtpSync.scala
jdbc-export/: Makefile  README.md  demo-avro.sh  demo-parquet.sh  demo-proto.sh  make-graalvm-linux.sh  make-graalvm-windows.cmd  pom.xml
jdbc-export/src/main/java/mayton/bigdata/: JdbcExport.java  JdbcExportException.java  TableMetadata.java
jdbc-export/src/main/java/mayton/bigdata/formatters/: AvroFormatter.java  CsvFormatter.java  ExportException.java  ExportFormatter.java  JsonFormatter.java  JsonLineFormatter.java  ParquetFormatter.java  ProtoFormatter.java  SeqFormatter.java  XmlFormatter.java
jdbc-export/src/main/resources/: logback.xml
jdbc-export/src/test/java/mayton/bigdata/: AvroTest.java  ParquetTest.java  ProtoTest.java
json-check/: Makefile  README.md  pom.xml
json-check/src/main/java/mayton/json/: JsonCheck.java
json-check/src/main/resources/: json-check  json-check.cmd
json-check/src/test/java/mayton/json/: JsonCheckTest.java
json-check/testdata/: 01-schema.json  01.json
json-formatter/: Makefile  pom.xml
json-formatter/src/main/java/mayton/json/: JsonFormatter.java  JsonIndentor.java
json-formatter/src/main/resources/: json-formatter.cmd  json-formatter.sh  logback.xml
json-lines-selector/: Makefile  README.md  make-graalvm-linux.sh  make-graalvm-windows.cmd  pom.xml
json-lines-selector/src/main/java/mayton/json/: JsonLinesSelector.java
json-lines-selector/src/main/resources/: json-lines-selector.cmd  json-lines-selector.sh  logback.xml
json-lines-selector/src/test/resources/: dept.jsonl  emp.jsonl  scott.json
jsplit-log/: Makefile  pom.xml
jsplit-log/src/main/java/mayton/bigdata/: JSplitLog.java
spark-csv-mock/: spark-csv-mock.py  spark-csv-mock.scala
xml-schema-checker/: Makefile  pom.xml
xml-schema-checker/src/main/java/mayton/xml/: XmlSchemaChecker.java
xml-schema-checker/src/test/java/mayton/xml/: XmlSchemaCheckerTest.java
xml-schema-checker/src/test/resources/: emp.xml
