# Means sftp protocol (not a ftp)

source.host: localhost
source.port: 22
source.user: user1
source.pwd : pwd1

dest.host: localhost
dest.port: 22
dest.user: user2
dest.pwd : pwd2

groups     : 2
zone       : America/Los_Angeles
datetimeformat : yyyyMMdd-hhmmss
dumplocal : no

group.1.root       : /incoming
group.1.pattern    : file_(\\d{2}).json
group.1.numoffiles : 1
group.1.ordered    : desc
group.1.destpattern: file_%s.json

group.2.root       : /incoming
group.2.pattern    : file_(\\d{2}).xml
group.2.numoffiles : 1
group.2.ordered    : desc
group.2.destpattern: file_%s.xml


